<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOg-ha-iiV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="cHs-6v-MQH">
            <objects>
                <tableViewController id="XQj-Cl-Dh8" customClass="UsersTableViewController" customModule="IntermediateCodableAndNSOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0uw-RP-WFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="70" id="vXL-ES-n0I" customClass="UsersTableViewCell" customModule="IntermediateCodableAndNSOperation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXL-ES-n0I" id="Pz6-kH-zww">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js7-eS-ZYN">
                                            <rect key="frame" x="10" y="9.9999999999999964" width="58" height="49.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="tGq-Is-SmZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-Fg-LhP">
                                            <rect key="frame" x="78" y="14" width="271" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="js7-eS-ZYN" firstAttribute="top" secondItem="Pz6-kH-zww" secondAttribute="top" constant="10" id="ACR-jn-cf0"/>
                                        <constraint firstItem="js7-eS-ZYN" firstAttribute="leading" secondItem="Pz6-kH-zww" secondAttribute="leading" constant="10" id="Rot-S3-O3E"/>
                                        <constraint firstItem="A2k-Fg-LhP" firstAttribute="leading" secondItem="js7-eS-ZYN" secondAttribute="trailing" constant="10" id="UyY-TU-Q44"/>
                                        <constraint firstItem="A2k-Fg-LhP" firstAttribute="top" secondItem="Pz6-kH-zww" secondAttribute="topMargin" constant="3" id="bdC-rW-gU6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A2k-Fg-LhP" secondAttribute="trailing" constant="10" id="gRX-2f-yCq"/>
                                        <constraint firstAttribute="bottom" secondItem="js7-eS-ZYN" secondAttribute="bottom" constant="10" id="gtw-ej-bsy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A2k-Fg-LhP" secondAttribute="bottom" constant="3" id="hmr-h5-Eze"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="A2k-Fg-LhP" id="gen-fS-5t1"/>
                                    <outlet property="thumbnailImage" destination="js7-eS-ZYN" id="lAK-Yn-NY0"/>
                                    <segue destination="5iN-o2-421" kind="show" identifier="ToDetailVC" id="3JQ-D2-I37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQj-Cl-Dh8" id="Nkr-rB-npE"/>
                            <outlet property="delegate" destination="XQj-Cl-Dh8" id="ELB-Ek-cTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JnN-of-Ixx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYC-FY-5Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-251"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="2HY-iG-Fra">
            <objects>
                <viewController id="5iN-o2-421" customClass="UserDetailViewController" customModule="IntermediateCodableAndNSOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmA-py-ASb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-8W-lhJ">
                                <rect key="frame" x="25" y="99" width="324" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yef-iV-zt3">
                                <rect key="frame" x="20" y="673" width="335" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-fG-oPB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-Xh-ecT">
                                        <rect key="frame" x="0.0" y="37.333333333333371" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-wB-7nK">
                                        <rect key="frame" x="0.0" y="74.666666666666629" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XN-OL-cDI" firstAttribute="bottom" secondItem="yef-iV-zt3" secondAttribute="bottom" constant="10" id="5eW-jH-kD9"/>
                            <constraint firstItem="2XN-OL-cDI" firstAttribute="trailing" secondItem="yef-iV-zt3" secondAttribute="trailing" constant="20" id="kxl-zv-1sx"/>
                            <constraint firstItem="yef-iV-zt3" firstAttribute="leading" secondItem="2XN-OL-cDI" secondAttribute="leading" constant="20" id="nAX-Gd-uev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XN-OL-cDI"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="6qg-wB-7nK" id="Joo-KZ-x8s"/>
                        <outlet property="largeImage" destination="uIi-8W-lhJ" id="jXN-2F-tLg"/>
                        <outlet property="nameLabel" destination="Rhx-fG-oPB" id="JUz-5O-DPr"/>
                        <outlet property="phoneLabel" destination="inD-Xh-ecT" id="Sqe-UK-NNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW7-bg-7e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-251.23152709359607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8i-Eo-9Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOg-ha-iiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEd-ay-eqh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQj-Cl-Dh8" kind="relationship" relationship="rootViewController" id="qsR-aL-6qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqA-O7-6B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-251"/>
        </scene>
    </scenes>
</document>
